@font-face {
    font-family: dmSerif1;
    src: url(assets/DM_Serif_Text/DMSerifText-Regular.ttf);
    font-weight: 400;
}
@font-face {
    font-family: dmSerif2;
    src: url(assets/DM_Serif_Text/DMSerifText-Regular.ttf);
    font-weight: 700;
}
@font-face {
    font-family: Poppins;
    src: url(assets/Poppins/Poppins-Light.ttf);
    font-weight: lighter;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --black: #000;
    --white: #fff;
    --grey: #f1f1f1;
    --orange: #e79702;
    --chocolat: #927452;
}

body{
    font-family: Poppins, sans-serif;
    max-width: 100%;
    background-color: var(--grey);
    font-size: 16px;
    position: relative;
}

h1{
    font-family: dmSerif2, sans-serif;
    font-size: 3.75em;
    text-transform: uppercase;
}

.flex{
    display: flex;
}

img{
    width: 100%;
    object-fit: cover;
}

svg{
    height: 16px;
}

a{
    display: inline-block;
    text-decoration: none;
    color: var(--black);
    font-family: Poppins, sans-serif;
}

.large-number{
    font-size: 24px;
    font-family: dmSerif2, sans-serif;
}

ul{
    list-style: none;
}

input{
    display: none;
}

/* Header */
header.header-main{
    padding: 30px 50px;
}
header.header-main a{
    font-size: 18px;
    padding: 10px 16px;
    position: relative;
    font-family: dmSerif1, sans-serif;
}
header.header-main a:hover{
    color: var(--white);
}
header.header-main a::before{
    content: '';
    display: inline-block;
    width: 0;
    height: 0;
    background-color: var(--black);
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: -1;
    transition: all 200ms linear;
}
header.header-main a:hover::before{
    width: 100%;
    height: 100%;
}
header.header-main a.title::before{
    display: none;
}
header.header-main a.title:hover{
    color: var(--black);
}
.flex-header{
    align-items: center;
    justify-content: space-between;
}
.flex-header1{
    align-items: center;
    gap: 50px;
}
.flex-header2{
    align-items: end;
    gap: 10px;
}

header.header-main .title{
    font-size: 26px;
    font-weight: 700;
    text-align: center;
}
#ctn-menu{
    display: none;
}
label#burger{
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
}
label#burger span.logo-burger2{
    transform: rotate(90deg);
}
label#burger .sous-menu{
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    padding: 20px;
    background-color: var(--white);
    border-left: 5px solid var(--black);
    display: none;
}
label#burger .sous-menu ul{
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 30px;
}
label#burger .sous-menu a{
    font-size: 50px;
}

/* Section one */
#section-one{
    padding: 40px 50px 200px;
}
#section-one h1{
    font-size: 5em;
    text-align: center;
}
#section-one h1 span{
    display: inline;
}
#section-one h1 span img{
    width: 130px;
    height: 85px;
    border-radius: 50%;
}
#section-one .ctn-btn{
    text-align: center;
    justify-content: center;
    margin-top: 20px;
}
#section-one .ctn-btn a{
    width: 150px;
    height: 130px;
    padding: 0 20px;
    justify-content: center;
    align-items: center;
    background-color: var(--black);
    color: var(--white);
    box-shadow: 0 0 1px var(--black);
    border-radius: 50%;
    line-height: 1.4;
    font-family: dmSerif1;
    transition: all 200ms ease;
}
#section-one .ctn-btn a:hover{
    box-shadow: 0 0 8px var(--black);
}
#section-one .ctn-btn a:focus-within{
    outline: 2px solid var(--black);
}
#section-one .flex-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 50px 50px;
}
#section-one .flex-grid img{
    width: 300px;
    height: 200px;
    border-radius: 50%;
}
#section-one .flex-grid .element1,
#section-one .flex-grid .element2,
#section-one .flex-grid .element3,
#section-one .flex-grid .element4,
#section-one .flex-grid .element5{
    padding: 20px;
    display: flex;
}
#section-one .flex-grid .element1{
    grid-column: 1/2;
    grid-row: 1/3;
}
#section-one .flex-grid .element2{
    grid-column: 2/3;
    grid-row: 1/2;
    justify-content: start;
    border-bottom: 1px solid var(--black);
    border-right: 1px solid var(--black);
    padding: 10px;
}
#section-one .flex-grid .element3{
    grid-column: 3/4;
    grid-row: 1/2;
    justify-content: center;
    border-bottom: 1px solid var(--black);
    padding: 10px;
}
#section-one .flex-grid .element4{
    grid-column: 2/3;
    grid-row: 2/3;
    border-right: 1px solid var(--black);
}
#section-one .flex-grid .element5{
    grid-column: 3/4;
    grid-row: 2/3;
    justify-content: center;
}

/* Section two */
#section-two{
    padding: 100px 40px;
    background-color: var(--white);
}
#section-two .flex-section-two{
    gap: 40px;
}
#section-two .flex-section-two .section-two-element1{
    flex: 2;
}
#section-two .flex-section-two .section-two-element2{
    flex: 1;
}
#section-two .flex-section-two .section-two-element2 img{
    border-radius: 10%;
    object-fit: contain;
}
#section-two .section-two-description{
    width: max-content;
    border-top: 1px solid var(--black);
    margin-top: 25px;
    padding-top: 20px;
}
#section-two .section-two-description .flex{
    gap: 25px;
    align-items: center;
}
#section-two .section-two-description .flex div:nth-child(2) a{
    text-decoration: underline;
}
#section-two .section-two-description img{
    float: left;
    margin-right: 10px;
    width: 80px;
    height: 80px;
    border-radius: 50%;
}

/* Section three */
#section-three{
    padding: 100px 40px;
    background-color: var(--white);
}
#section-three header h1::before{
    content: '2';
    display: inline-block;
    margin-right: 20px;
    font-size: 24px;
}
#section-three .flex-section-three{
    justify-content: space-between;
    align-items: center;
    gap: 30px;
    margin-bottom: 50px;
}
#section-three .flex-section-three div:nth-child(1){
    align-self: flex-end;
}
#section-three .flex-section-three div:nth-child(3){
    align-self: flex-end;
}
#section-three .flex-column3{
    align-items: center;
    gap: 40px;
}
#section-three .flex-column3 div:nth-child(1){
    flex: 1;
}
#section-three .flex-column3 div:nth-child(2){
    flex: 2;
}
#section-three .flex-column3 div:nth-child(3){
    flex: 1;
}
#section-three .flex-column3 div:nth-child(1) img{
    border-radius: 66% 34% 64% 36% / 0% 97% 3% 100%;
}
#section-three .flex-column3 div:nth-child(2) a{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-bottom: 12px;
    border-bottom: 1px solid var(--black);
    padding: 10px 10px 10px 0;
}
#section-three .flex-column3 div:nth-child(2) a:hover{
    border-bottom: 2px solid var(--black);
}
#section-three .flex-column3 div:nth-child(2) ul li:last-child a{
    margin-bottom: 0px;
}
#section-three .flex-column3 div:nth-child(3) img{
    border-radius: 100% 0% 100% 0% / 42% 56% 44% 58%;
}
#section-three .flex-column2{
    margin-top: 100px;
    align-items: center;
    gap: 50px;
}
#section-three .flex-column2 div:nth-child(1){
    flex: 1;
}
#section-three .flex-column2 div:nth-child(2){
    flex: 2;
}
#section-three .flex-column2 div:nth-child(3){
    flex: 1;
}
#section-three .flex-column2 div:nth-child(2) img{
    box-shadow: -20px 50px 0 var(--chocolat);
    border-radius: 50%;
}
#section-three .flex-column2 div:nth-child(3) a{
    width: 150px;
    min-height: 150px;
    background-color: var(--black);
    color: var(--white);
    padding: 10px 24px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    box-shadow: 0 0 2px var(--black);
    transition: all 200ms ease;
}
#section-three .flex-column2 div:nth-child(3) a:hover{
    box-shadow: 0 0 8px var(--black);
}

/* Section five */
#section-five{
    padding: 150px 40px;
    background-color: var(--white);
}
#section-five header{
    max-width: 1024px;
    min-width: 100%;
    margin: 0 auto 50px auto;
    text-align: center;
}
#section-five .flex-section-five{
    justify-content: space-between;
    gap: 40px;
}
#section-five .flex-section-five img{
    border-radius: 50%;
}
#section-five .flex-section-five div:nth-child(1){
    flex: 1;
}
#section-five .flex-section-five div:nth-child(2){
    flex: 2;
}
#section-five .flex-section-five div:nth-child(3){
    flex: 1;
}
#section-five .flex-section-five div:nth-child(1) .content-flex-five,
#section-five .flex-section-five div:nth-child(3) .content-flex-five{
    margin-top: 20px;
    flex-direction: column;
    gap: 10px;
}
#section-five .flex-section-five div:nth-child(1) .content-flex-five a,
#section-five .flex-section-five div:nth-child(3) .content-flex-five a{
    display: inline-flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    font-weight: bold;
}
#section-five .flex-section-five div:nth-child(2) .relative{
    position: relative;
}
#section-five .flex-section-five div:nth-child(2) .absolute{
    position: absolute;
    right: -30px;
    top: 80%;
    transform: translate(-50%, -50%);
}
#section-five .flex-section-five div:nth-child(2) .absolute a{
    width: 100px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--black);
    color: var(--white);
    border-radius: 50%;
    transition: all 200ms ease;
}
#section-five .flex-section-five div:nth-child(2) .absolute a:hover{
    box-shadow: 0 0 8px var(--black);
}

/* Footer du site */
footer{
    padding: 50px 50px 20px;
}
footer header{
    text-align: center;
    margin-bottom: 20px;
}
footer form{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
footer form input{
    max-width: 500px;
    width: 100%;
    display: inline-block;
    padding: 14px 20px;
    border: 1px solid var(--black);
    border-radius: 999px;
}
footer form input::placeholder{
    color: var(--black);
}
footer form button{
    display: block;
    width: 250px;
    background-color: var(--black);
    color: var(--white);
    padding: 14px 24px;
    border: 1px solid var(--black);
    border-radius: 999px;
    cursor: pointer;
}
footer form button:focus{
    outline-offset: 2px;
    outline: 2px solid var(--black);
}
footer .grid{
    margin: 40px 0 40px;
    display: grid;
    grid-template-columns: 2fr repeat(4, 1fr);
    gap: 60px;
}
footer .grid ul{
    display: inline-flex;
    flex-direction: column;
    gap: 20px;
}
footer .copyright{
    text-align: center;
}


@media (max-width: 1024px) {
    h1{
        font-size: 3em;
    }
    #section-two img,
    #section-three img,
    #section-for img,
    #section-five img{
        width: 50%;
        min-width: 100%;
        display: block;
        margin: auto;
    }
    /* Header */
    header.header-main{
        padding: 20px;
        position: relative;
    }
    header.header-main .flex-header1{
        align-items: start;
        justify-content: space-between;
    }
    .hidden{
        display: none;
    }
    #ctn-menu{
        margin-top: 20px;
        display: flex;
        justify-content: center;
    }
    #ctn-menu:has(:checked) label#burger .logo-burger1,
    #ctn-menu:has(:checked) label#burger .logo-burger2{
        position: relative;
        z-index: 1000;
        margin-bottom: 30px;
    }
    #ctn-menu:has(:checked) label#burger .sous-menu{
        display: flex;
        align-items: center;
        justify-content: center;
        
    }

    /* Section one */
    #section-one{
        padding: 40px 24px;
    }
    #section-one h1{
        font-size: 3.75rem;
    }
    #section-one .flex-grid{
        display: grid;
        grid-template-columns: 1fr 2fr 2fr;
        grid-template-rows: auto auto;
        border: 1px solid var(--black);
        margin-top: 20px;
    }
    #section-one .flex-grid img{
        width: 100%;
        height: 100%;
    }
    #section-one .flex-grid .element1,
    #section-one .flex-grid .element2,
    #section-one .flex-grid .element3,
    #section-one .flex-grid .element4,
    #section-one .flex-grid .element5{
        padding: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    #section-one .flex-grid .element1{
        grid-column: 1/3;
        grid-row: 1/2;
        border-bottom: 1px solid var(--black);
    }
    #section-one .flex-grid .element2{
        grid-column: 3/4;
        grid-row: 1/2;
        border: none;
        border-bottom: 1px solid var(--black);
        border-left: 1px solid var(--black);
    }
    #section-one .flex-grid .element3{
        grid-column: 1/2;
        grid-row: 2/3;
        border: none;
        text-align: center;
    }
    #section-one .flex-grid .element4{
        grid-column: 2/3;
        grid-row: 2/3;
        border: none;
    }
    #section-one .flex-grid .element5{
        grid-column: 3/4;
        grid-row: 2;
        border-left: 1px solid var(--black);
    }

    /* Section two */
    #section-two{
        padding: 100px 24px;
        background-color: var(--white);
    }
    #section-two .flex-section-two{
        flex-direction: column;
        gap: 40px;
    }
    #section-two .section-two-description{
        width: auto;
        text-align: justify;
    }
    #section-two .section-two-description .flex{
        gap: 25px;
        align-items: center;
        justify-content: space-between;
    }
    #section-two .section-two-description .flex img{
        float: left;
        margin-right: 10px;
        min-width: 80px;
        min-height: 80px;
        border-radius: 50%;
    }

    /* Section three */
    #section-three{
        padding: 100px 24px;
    }
    #section-three .flex-section-three{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: start;
        gap: 10px;
        margin-bottom: 50px;
    }
    #section-three .flex-column3{
        flex-direction: column;
        align-items: start;
        gap: 40px;
    }
    #section-three .flex-column3 div:nth-child(1){
        flex: 1;
    }
    #section-three .flex-column3 div:nth-child(2){
        width: 100%;
        flex: 1;
    }
    #section-three .flex-column3 div:nth-child(3){
        flex: 1;
    }
    #section-three .flex-column2{
        flex-direction: column;
        align-items: start;
        gap: 20px;
    }
    #section-three .flex-column2 div:nth-child(2){
        flex: 1;
    }
    #section-three .flex-column2 div:nth-child(2) img{
        box-shadow: -20px 20px 0 var(--chocolat);
    }
    #section-three .flex-column2 div:nth-child(3){
        flex: 1;
        align-self: center;
        margin-top: 30px;
    }
    #section-three .flex-column2 div:nth-child(3) a{
        width: auto;
        min-height: auto;
        border-radius: 4px;
        padding: 10px 18px;
    }
    /* Section five */
    #section-five{
        padding: 150px 24px;
        background-color: var(--white);
    }
    #section-five header{
        text-align: left;
    }
    #section-five .flex-section-five{
        flex-direction: column;
        gap: 50px;
    }
    #section-five .flex-section-five div:nth-child(1) .content-flex-five,
    #section-five .flex-section-five div:nth-child(3) .content-flex-five{
        text-align: center;
    }

    /* Footer du site */
    footer{
        padding: 50px 24px 20px;
    }
    footer form{
        width: auto;
        display: block;
    }
    footer form input{
        width: 100%;
        margin-bottom: 10px;
    }
    footer form button{
        width: 100%;
    }
    footer .grid{
        grid-template-columns: 3fr 1fr;
        gap: 40px;
    }
}

@media (max-width: 640px) {
    header.header-main .flex-header{
        flex-direction: column;
        align-items: start;
        gap: 10px;
    }
    header.header-main .flex-header a.title{
        padding: 0;
    }
    #section-two .section-two-description .flex{
        flex-direction: column;
        gap: 10px;
        align-items: start;
    }
    #section-two .section-two-description .flex div:nth-child(2){
        align-self: center;
    }

    /* Footer du site */
    footer header{
        text-align: left;
    }
    footer .grid{
        grid-template-columns: 100%;
    }
}


@media (max-width: 472px) {
    /* Section one */
    #section-one .flex-grid{
        display: block;
        border: 1px solid var(--black);
        border-radius: 8px;
        margin-top: 40px;
    }
    #section-one .flex-grid .element2{
        border-bottom: 1px solid var(--black);
        border-left: none;
    }
    #section-one .flex-grid .element3{
        border-bottom: 1px solid var(--black);
    }
    #section-one .flex-grid .element5{
        border-left: none;
    }
}
